spring.application.name=QLDoanVien
spring.datasource.url=jdbc:mysql://localhost:3306/qldoanvien
spring.datasource.username=root
spring.datasource.password=trung2611

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JWT properties
com.laptrinhwebjava.QLDoanVien.jwt.secret =l6ee9W2J5KfZg3RhPdXmUoGwBzYcQvT8ySxN12FR0DhCbEaVn4JiLp1MkOu722abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.laptrinhwebjava.QLDoanVien.jwt.expriration = 86400000